
@media only screen and (max-width: 1180px) {
  .container {
    width: 100%;
  }

  .effect-ab .title {
    margin: 0 15px 42px;
  }
}

@media only screen and (max-width: 1165px) {
  .card-container.active {
    width: 65%;
  }

  .card-container.active .card {
    width: 100%;
  }
}

@media only screen and (max-width: 1100px) {
  .oursolutions img {
    max-width: 100%;
  }

  .card div p {
    line-height: 1.3;
  }

  .card-container.active .card p {
    line-height: 1.3;
  }
}

@media only screen and (max-width: 1030px) {
  .card-container.active {
    width: 63%;
  }
}

@media only screen and (max-width: 1000px) {
  .lang-site a:last-child {
    margin-right: 0px;
  }
}

@media only screen and (max-width: 800px) {
  body {
    min-width: inherit;
  }
  .des-com {
    font-size: 30px
  }
  body .content-com {
    padding-left:  10px;
    padding-right:  10px;
  }
  .home-header .carousel-inner .item .col-sm-6 {
    bottom: 15%;
  }

  .effect-ab .title {
    margin: 0 15px 32px;
  }

  .circle-vision {
    left: 0;
    margin-left: 0%;
  }

  .col-md-ch-5 {
    width: auto;
    float: none;
    display: block;
    height: auto;
    padding-left: 0px;
    padding-right: 0px;
    margin: 0 15px 20px;
  }

  .col-md-ch-7 {
    width: auto;
    float: none;
    display: block;
    padding-left: 0px;
    padding-right: 0px;
    margin: 0 15px 0px;
  }

  .col-md-c-5 {
    width: auto;
    float: none;
    display: block;
    height: auto;
    padding-left: 15px;
    padding-right: 0px;
  }

  .col-md-c-7 {
    width: auto;
    float: none;
    display: block;
    padding-left: 0px;
    padding-right: 0px;
  }

  .oursolutions .inner-solu {
    height: auto;
  }
	.tab-pane {
		margin: 0 15px
	}
	.dotted-line {
		display: none;
	}
}

@media only screen and (max-width: 768px) {
  .ab-slide-01 img, .ab-slide-02 img {
    max-width: 100%;
  }
  .oursolutions .inner-solu .sp-solu:first-child p {
    height: inherit;
  }
  .isotopeGrid {
    display: none;
  }
  .respon-slider {
    display: block;
  }
  .sec-com {
    padding-bottom: 50px
  }
  .section-header {
    margin: 50px 0 30px;
  }
  .contact-footer {
    padding: 40px 0 25px;
  }

  body .mr-bt-20 {
    margin-bottom: 10px
  }
  body .mr-bt-40 {
    margin-bottom: 20px
  }
  body .padd-top-80 {
    padding-top: 40px
  }
  body .padd-top-50 {
    padding-top: 25px
  }
  body .padd-bt-50 {
    padding-bottom: 25px
  }
  body .padd-bt-30 {
    padding-bottom: 15px
  }
  body .padd-bt-20 {
    padding-bottom: 10px
  }


}

@media only screen and (max-width: 730px) {
  .check-ac .col-xs-6 {
    width: 100%;
  }

  .circle-vision {
    width: 60%;
    margin: 0 auto 30px;
  }
}

@media only screen and (max-width: 640px) {
  .col-xs-6 {
    width: 100%;
  }

  .ab-slide-01 {
    margin-bottom: 30px;
  }

  .career .col-md-c-5 {
		background: url('../images/graphics/map2.png') no-repeat center
	}
  .col-md-c-7 {
    display: none;
  }
  body .list-team .col-xs-4.col-md-4 {
      width: 50% !important;
  }

}

@media only screen and (max-width: 600px) {
  .vertical-align {
    display: block;
    overflow: hidden;
  }
  .vertical-align > div:last-child {
    margin-left: 0
  }
  .vertical-align .col-xs-2 {
    width: 45%;
    -webkit-clip-path: polygon(0 0, 79% 0, 100% 100%, 0% 100%);
    clip-path: polygon(0 0, 79% 0, 100% 100%, 0% 100%);
  }
  .vertical-align .col-xs-10{
    width: 100%;
    border-top: 1px solid #8dc63f
  }
  .full-va {
    display: block;
  }
  .full-va .col-xs-6 {
    margin-bottom: 5px
  }
  .vertical-align .col-xs-4 {
    width: 45%;
    -webkit-clip-path: polygon(0 0, 79% 0, 100% 100%, 0% 100%);
    clip-path: polygon(0 0, 79% 0, 100% 100%, 0% 100%);
  }
  .vertical-align .col-xs-8 {
    width: 100%;
    border-top: 1px solid #8dc63f
  }

  .vertical-align > [class^="col-"] > .item,
  .vertical-align > [class*=" col-"] > .item {
      padding: 10px 22px 10px 10px
  }

}

@media only screen and (max-width: 500px) {
  .circle-vision {
    width: 80%;
  }
}

@media only screen and (max-width: 480px) {
  .circle-vision {
    width: 100%;
  }
  body .list-team .col-xs-4.col-md-4 {
      width: 100% !important;
  }
}

@media only screen and (max-width: 400px) {
  .ab-slide-01 img, .ab-slide-02 img {
    width: 100%;
  }

  .circle-vision {
    height: 346px;
  }

  .cvi-01 {
    width: 250px;
    height: 250px;
    left: 28px;
    top: 28px;
  }

  .cvi-com {
    width: 68px;
    height: 68px;
  }

  .cvi-02 {
    left: 116px;
    top: 0px;
  }

  .cvi-03 {
    left: 235px;
    top: 116px;
  }

  .cvi-04 {
    left: 116px;
    bottom: 40px;
  }

  .cvi-05 {
    left: 0px;
    top: 116px;
  }

  .cvi-06 {
    width: 107px;
    height: 107px;
    left: 100px;
    top: 100px;
  }

  .news-topic .post
  {
    padding-bottom: 30px;
  }

  
}

@media only screen and (max-width: 340px) {

}

@media only screen and (max-width: 320px) {

}
